<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | E-Shop</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">🛍️ ShopZone</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="new-arrivals.html">New Arrivals</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-section">
        <h2 class="section-title">Get In Touch <i class="fas fa-paper-plane"></i></h2>
        <p class="subtitle">We'd love to hear from you! Please fill out the form below.</p>

        <form class="contact-form" id="contactForm">
            <div class="form-group">
                <input type="text" id="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" id="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message <i class="fas fa-paper-plane"></i></button>
        </form>

        <div class="contact-info">
            <h3>Contact Info <i class="fas fa-info-circle"></i></h3>
            <p><i class="fas fa-map-marker-alt"></i> 123 Market St, Delhi, India</p>
            <p><i class="fas fa-phone-alt"></i> +91 9876543210</p>
            <p><i class="fas fa-envelope"></i> support@eshop.com</p>
        </div>
    </section>

    <footer class="footer">
        <p>© 2025 E-Shop. All Rights Reserved.</p>
    </footer>

    <script src="contact.js"></script>
</body>
</html>
