/* General Styling */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #111;
    color: white;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
    background-color: #1a1a1a;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

/* Contact Section */
.contact-section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.section-title {
    font-size: 28px;
    margin-bottom: 10px;
    color: #ffcc00;
}

.subtitle {
    color: #ccc;
    margin-bottom: 30px;
}

/* Form Styling */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    animation: fadeIn 1s ease-in-out;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    background: #1e1e1e;
    border: 1px solid #444;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #ffcc00;
}

/* Submit Button */
.submit-btn {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background-color: #e65c00;
    transform: scale(1.05);
}

/* Contact Info */
.contact-info {
    margin-top: 40px;
    text-align: left;
    color: #ccc;
    font-size: 15px;
}

.contact-info h3 {
    color: #ffcc00;
    margin-bottom: 10px;
}

.contact-info p {
    margin: 8px 0;
}

.contact-info i {
    margin-right: 8px;
    color: #ff6600;
}

/* Footer */
.footer {
    text-align: center;
    padding: 15px;
    background: #1a1a1a;
    color: #aaa;
    font-size: 14px;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 600px) {
    .contact-section {
        padding: 30px 10px;
    }

    .section-title {
        font-size: 22px;
    }

    .submit-btn {
        width: 100%;
    }

    .contact-info {
        font-size: 14px;
    }
}

.popup-alert {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #222;
    color: #ffcc00;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 15px;
    box-shadow: 0 0 10px rgba(255, 204, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease, bottom 0.3s ease;
    z-index: 9999;
}

.popup-alert.show {
    opacity: 1;
    bottom: 60px;
}
