<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopZone - E-Commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="logo">🛍️ ShopZone</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="new-arrivals.html">New Arrivals</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Shop the Best <span>Deals</span></h1>
        <p>Get the latest fashion at unbeatable prices.</p>
        <a href="products.html" class="btn">Shop Now</a>
    </section>

    <!-- Featured Products -->
    <section id="products" class="products">
        <h2>Featured Products</h2>
        <div class="product-container">
            <div class="product-card" onclick="showOptions(this)">
                <img src="Images/product1.jpg" alt="T-Shirt">
                <h3>Stylish T-Shirt</h3>
                <p>⭐⭐⭐⭐☆ (4.5)</p>
                <p>$19.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <div class="product-options">
                    <button class="buy-now">Buy Now</button>
                    <button class="view-details">View Details</button>
                    <button class="wishlist">Add to Wishlist</button>
                </div>
            </div>
    
            <div class="product-card" onclick="showOptions(this)">
                <img src="Images/products2.jpg" alt="Shoes">
                <h3>Trendy Shoes</h3>
                <p>⭐⭐⭐⭐⭐ (5.0)</p>
                <p>$39.99</p>
                <button class="add-to-cart">Add to Cart</button>
                <div class="product-options">
                    <button class="buy-now">Buy Now</button>
                    <button class="view-details">View Details</button>
                    <button class="wishlist">Add to Wishlist</button>
                </div>
            </div>

            
                <div class="product-container">
                    <div class="product-card" onclick="showOptions(this)">
                        <img src="Images/products3.png" alt="HeadPhones">
                        <h3>Stylish HeadPhones</h3>
                        <p>⭐⭐⭐⭐☆ (4.5)</p>
                        <p>$19.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                        <div class="product-options">
                            <button class="buy-now">Buy Now</button>
                            <button class="view-details">View Details</button>
                            <button class="wishlist">Add to Wishlist</button>
                        </div>
                    </div>

                    <div class="product-container">
                        <div class="product-card" onclick="showOptions(this)">
                            <img src="Images/products4.jpg" alt="HeadPhones">
                            <h3>Stylish Jeans</h3>
                            <p>⭐⭐⭐⭐☆ (4.5)</p>
                            <p>$19.99</p>
                            <button class="add-to-cart">Add to Cart</button>
                            <div class="product-options">
                                <button class="buy-now">Buy Now</button>
                                <button class="view-details">View Details</button>
                                <button class="wishlist">Add to Wishlist</button>
                            </div>
                        </div>
        </div>
    </section>
    

     <!-- Special Discounts -->
     <section id="discount" class="discount">
        <div class="discount-content">
            <h2>🎉 Special Discounts</h2>
            <p>Buy 1 Get 1 Free on selected items.</p>
            <a href="offers.html" class="btn">Explore More</a>
        </div>
    </section>

    <!-- New Arrivals -->
    <section id="new-arrivals" class="new-arrivals">
        <div class="new-arrivals-content">
            <h2>✨ New Arrivals</h2>
            <p>Fresh styles just for you! Stay trendy with our latest collection.</p>
            <a href="new-arrivals.html" class="btn">Shop Now</a>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>ShopZone</h3>
                <p>Best quality products at the best prices.</p>
            </div>
            <div class="footer-section">
                <h3>About</h3>
                <ul>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Terms & Policies</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>My Account</h3>
                <ul>
                    <li>Sign In</li>
                    <li>Cart</li>
                    <li>Wishlist</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Install App</h3>
                <p>Download from App Store / Play Store</p>
            </div>
        </div>
        <p class="copyright">© 2025 ShopZone. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
