<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrivals</title>
    <link rel="stylesheet" href="new-arrival.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="logo">🛍️ ShopZone</div>
        <h1 class="logo">✨ New Arrivals</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="new-arrivals.html">New Arrivals</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
            
        </div>
    </header>

    <section class="arrivals-container">
        <h2 class="section-title">🆕 Fresh Styles Just for You!</h2>
        
        <div class="products-grid" id="product-list">
            <!-- Products will be dynamically added here -->
        </div>

        <div class="pagination">
            <button id="prev-page">Previous</button>
            <span id="current-page">1</span>
            <button id="next-page">Next</button>
        </div>
    </section>

    <div id="cart" class="cart">
        <h2>🛒 Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <div class="cart-total">
            <p>Total: $<span id="cart-total">0.00</span></p>
        </div>
    </div>

    <script src="newArrivaslScript.js" defer></script>

</body>
</html>
