/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
    background-color: #1a1a1a;
}

.logo {
    color: #f5f5f5; /* Off-white color for visibility */
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds slight shadow for contrast */
}
.logo-container {
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    padding: 5px 15px;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}



/* Product Section */
.arrivals-container {
    padding: 20px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffcc00;
}

/* Grid: 4 Products per Row */
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 10px;
    max-width: 1000px;
    margin: auto;
}

/* Product Card */
.product-card {
    background: #1a1a1a;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    max-width: 150px;
    border-radius: 5px;
}

.product-info {
    margin-top: 8px;
    font-size: 14px;
}

.add-to-cart {
    background: #ff6600;
    color: white;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12px;
}

.add-to-cart:hover {
    background: #ff3300;
}

/* Cart Styling */
.cart {
    background: #222;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

.cart-total {
    font-size: 18px;
    margin-top: 10px;
    color: #ffcc00;
}

/* Pagination */
.pagination {
    margin: 20px 0;
}

.pagination button {
    background: #ffcc00;
    color: black;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin: 5px;
    border-radius: 4px;
    font-size: 14px;
}

.pagination button:hover {
    background: #ffaa00;
}
