<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive Offers</title>
    <link rel="stylesheet" href="offers.css">
</head>
<body>

    <header>
        <div class="logo">🛍️ ShopZone</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="new-arrivals.html">New Arrivals</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </nav>
    </header>

     
    <section class="offers-container">
        <h2 class="section-title">💥 Special Discounts Just for You! 💥</h2>
        
        <div class="offers" id="offer-list">
            <!-- Offers will be added dynamically -->
        </div>

        <div class="pagination">
            <button id="prev-page">Previous</button>
            <span id="current-page">1</span>
            <button id="next-page">Next</button>
        </div>
    </section>

    <div id="cart" class="cart">
        <h2>🛒 Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <div class="cart-total">
            <p>Total: $<span id="cart-total">0.00</span></p>
        </div>
    </div>

    <!-- ✅ Corrected Script Linking -->
    <script src="offerscript.js" defer></script>

</body>
</html>
