/* General Page Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
    background-color: #1a1a1a;
}

.logo {
    color: #f5f5f5; /* Off-white color for visibility */
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds slight shadow for contrast */
}
.logo-container {
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    padding: 5px 15px;
    border-radius: 5px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}


/* Offer Section */
.offers-container {
    padding: 30px;
}
.section-title {
    font-size: 28px;
    color: #ffcc00;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Offer Cards */
.offers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}
.offer-card {
    background: #1e1e1e;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}
.offer-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 204, 0, 0.6);
}
.offer-img {
    width: 100%;
    border-radius: 8px;
}
.offer-title {
    font-size: 20px;
    color: #ffcc00;
    margin-top: 10px;
}
.offer-price {
    color: #00ffcc;
    font-weight: bold;
    margin: 5px 0;
}



/* Add to Cart Button */
.add-to-cart {
    background: #ff4b2b;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
.add-to-cart:hover {
    background: #ff416c;
}

/* Cart Section */
.cart {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    width: 60%;
    margin: auto;
}
.cart ul {
    list-style: none;
    padding: 0;
}
.cart-total {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #ffcc00;
}


