<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>

    <header>
        
        <div class="logo">🛍️ ShopZone</div>
        <h1>Our Products</h1>
        <nav>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="new-arrivals.html">New Arrivals</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            <button id="cart-btn">Cart (<span id="cart-count">0</span>)</button>
        </nav>
    </header>


    <div class="container">
        <div id="product-list" class="product-grid"></div>
    </div>

    

    <!-- Cart Section -->
    <div id="cart" class="cart">
        <h2>🛒 Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <div class="cart-total">
            <p>Total: $<span id="cart-total">0.00</span></p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
