body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
    background-color: #1a1a1a;
}

.logo {
    color: #f5f5f5; /* Off-white color for visibility */
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds slight shadow for contrast */
}
.logo-container {
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    padding: 5px 15px;
    border-radius: 5px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 280px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Hover Effects */
.hover-options {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    transition: bottom 0.3s;
}

.product-card:hover .hover-options {
    bottom: 0;
}

button {
    padding: 10px;
    background: #ff6600;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}

button:hover {
    background: #ff4500;
}



/* Cart */
 /* 🛒 Cart at Bottom */
.cart {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, #111, #222); /* Dark gradient */
    padding: 10px 15px;
    text-align: center;
    box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.4);
    border-top: 2px solid #444;
    color: white; /* Text color */
    font-size: 16px;
}

/* 📌 Cart Items - Small, Rounded Boxes */
.cart ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.cart ul li {
    margin: 5px;
    font-size: 14px;
    padding: 5px 10px;
    background: #333;
    color: #fff;
    border-radius: 2px;
}

/* 💲 Cart Total - Slightly Bigger Font */
.cart-total {
    font-size: 18px;
    margin-top: 10px;
    color: #87CEEB;
}





/* Responsive */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
