/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
    background-color: #1a1a1a;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: url('Images/image4.jpg') no-repeat center center/cover;
}

.hero h1 {
    font-size: 3rem;
}

.hero span {
    color: #ff9800;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff9800;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}

/* Products */
/* Product Section */
.products {
    text-align: center;
    padding: 50px 20px;
}

.product-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(255, 152, 0, 0.5);
}

.product-card img {
    width: 100%;
    border-radius: 5px;
}

.add-to-cart {
    margin-top: 10px;
    padding: 8px;
    background-color: #ff9800;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background-color: #ff7b00;
}

/* Hover Options */
.product-options {
    display: none;
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    background: #222;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(255, 152, 0, 0.3);
}

.product-options button {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 6px;
    border: none;
    background-color: #ff9800;
    cursor: pointer;
    border-radius: 5px;
}

.product-options button:hover {
    background-color: #ff7b00;
}

/* Responsive */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
    }
}

.add-to-cart {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #ff9800;
    border: none;
    cursor: pointer;
}

/* Discounts & New Arrivals */

.new-arrivals{
    text-align: center;
    padding: 100px 20px;
    background: url('Images/image2.jpg') no-repeat center center/cover;
}


.discount, .new-arrivals {
    text-align: center;
    padding: 50px 20px;
    background-color: #1a1a1a;
}

.discount-content, .new-arrivals-content {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

.new-arrivals-content p {
    font-size: 18px;
    color: #bbb;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.footer-section h3 {
    color: #ff9800;
}

/*PRODUCT PAGE*/
/* Categories Section */
.categories {
    padding: 20px;
}

.category-container button {
    margin: 5px;
    padding: 10px 15px;
    background-color: #ff9800;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.category-container button:hover {
    background-color: #ff7b00;
}

